{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19600\viewh12800\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\f0\b\fs24 \cf2 What it is:\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b0 \cf0 \
ClockSaver is a Screensaver module for OS X Mountain Lion that displays a simple analog clock.  ClockSaver\
is a port of the KDE Screensaver-module "
\f1 KClock
\f0 " written by Melchior Franz <mfranz@kde.org>.\
\
OS X port by Michael Schmidt <mschmidt.github@gmail.com>\
\
Many thanks for the Japanese localization to Christopher Li 
\f1 <{\field{\*\fldinst{HYPERLINK "mailto:ChrisLi@Bridge1.com"}}{\fldrslt ChrisLi@Bridge1.com}}> 
\f0 .\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf2 Installation:
\b0 \cf0 \
\
1. Simply doubleclick 
\b ClockSaver.saver
\b0  to install.\
\
2. Start 
\b System Preferences.app
\b0  and\
\
	-   open the "
\f1 Display & Screen Saver
\f0 " pane\
	-   go to the "
\f1 Screen Savers
\f0 "
\f1  
\f0 tab\
	-   select "
\f1 ClockSaver
\f0 " in the list of modules.\
\
\

\b \cf2 Version History:
\b0 \cf0 \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802

\b \cf0 - 2.0.0:
\b0    Modernized project and recompiled for OS X Mountain Lion\
\

\b - 1.0.6:
\b0 	Recompiled as a 32/64 bit Intel Binary for Snow Leopard\
\

\b - 1.0.5:
\b0 	Removed transparency and repackaged for Leopard\
\

\b - 1.0.4:
\b0 	Added Japanese localization.\
\

\b - 1.0.3:
\b0    Compiled as Universal Binary for Mac OS X 10.4 (compiled with XCode 2.2).\
\

\b - 1.0.2:
\b0 	ClockSaver now offers a transparency feature: you can see through the\
		screensaver onto your Desktop.\
\

\b - 1.0.1:
\b0 	Fixes a small issue where the preview is not properly updated when the\
		clock's size is changed in the configure panel.\
}